{
  "name": "json-to-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx vite build && cd dist && zip -r \"/home/vlad/web_dev/fast-ts-interface-dto-extension/JSON to Typescript.zip\" .",
    "dev": "vite"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vite": "latest"
  },
  "private": true
}