{
  "manifest_version": 3,
  "name": "TS Extension Starter",
  "description": "Моё первое расширение для браузераы",
  "version": "0.0.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/acorn-fill_32.png"    // 16 24 optional
    },
    "default_title": "Ohh my first extension!"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
